/* Style container principal */

.portfolio {
    background-color: var(--green);
    font-family: 'Poppins', sans-serif;

}


.portfolio-container {
    row-gap: 3.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem 2rem;
    margin-bottom: 2rem;
    background-color: var(--green);
    font-family: 'Poppins', sans-serif;
}

/* TARJETAS */

/* Dimensiones card */
.portfolio .portfolio-container .card {

    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 500px;
    box-shadow: var(--smoke) 0px 5px 15px;
    background-color: var(--light-pink);
}

.portfolio .portfolio-container .card:hover {
    background: var(--coral);
}

.portfolio .portfolio-container .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.portfolio .portfolio-container .card:hover .box {
    transform: scale(1.05);
}

/* TÃ­tulo de la card */

.portfolio .portfolio-container .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
    background: var(--dark-green);
}

.portfolio .portfolio-container .card:hover .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--light-pink);
}

/* Imagen de la card */

.portfolio .portfolio-container .card .img-project {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--coral);
    transition: all 0.3s ease;
}

.portfolio .portfolio-container .card:hover .img-project,
.text {
    border-color: #fff;

}

/* ICONOS */

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
}

.buttons a {
    text-decoration: none;
    font-size: 30px;
    color: var(--dark-green)
}


/* mEDIA qUERY */


@media (min-width: 768px) {
    .portfolio-container {
        row-gap: 3.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 2rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 1800px) {
    .portfolio-container {
        row-gap: 3.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem 2rem;
        margin-bottom: 2rem;
    }
}